【提纲】
一. 个人简介
深交所上市科技公司，前员工持股平台合伙人之一(9000+员工，100+合伙人)，资深技术专家；
现云计算公司，员工持股平台合伙人之一(XXX人)，虚拟化团队负责人，资深架构师、技术专家；

15年研发经验：
3年网络安全：tcp/ip网络协议栈，netfilter，网卡驱动等；
12年虚拟化、内核、存储；
目前仍在研发一线；

二. 版权声明
为防止引起不必要麻烦，会议中尽量不提具体公司名称，会议将录屏，方便以后分享给其他人；

2009年入职SF科技，工作13年；
2016年，个人兴趣和工作之外，开始开发LBA工具V0.01版本，
2022年4月从SF科技离职时，LBA工具已更新到V0.09版本，代码：4K+行，
虽然每一行代码都是我工作之余编写，但毕竟是在SF科技工作期间开发的，版权属于SF科技，没有疑义；

离职后，重新造轮子：核心代码全部重新实现；
2023年4月发布新LBA工具V1.0版本；
目前LBA工具更新到V6.0版本(23.11)，代码：9K+行；
与SF科技V0.09版本LBA工具的源码，相同率估计不到20%，且是非核心代码；所以版权归本人所有，没有问题；

SF科技V0.09版本LBA工具内部使用：比喻成普通轮胎，安装在“汉”上，跑市区 + 高速；
最新V6.0版本LBA工具对外推广：比喻成防爆轮胎，安装在“仰望U8”上，增加可以跑越野；

TO C: LBA工具所有功能没有做限制，全部开放可以免费使用，并提供12个自动化测试系统的ISO：
TO B: 如果使用效果好，能对公司研发起到降本增效的作用；商业使用授权 + 提供技术支持，和提供全部(17 * 2 + 15)个自动化测试系统的ISO：

三. LBA工具原理介绍
重要概念：强双向链表(使用链条图片形象说明)、队列、数组；

四. 自动化测试系统演示
vmware创建虚拟机，加载自动化测试系统ISO；

五. 典型应用场景
存储、OS、计算、备份/容灾等；

六. LBA工具使用演示
hd_write_verify -c -D -S 1024 -V all -T 10 /dev/sdX
hd_write_verify -c -D -S 1024 -V all -T 10 -n 5 /dev/sdX
hd_write_verify -c -D -T 1  /dev/sdX
hd_write_verify -c -D -T 10 /dev/sdX
hd_write_verify_dump -c -D -T 0-9 /dev/sdX

hd_write_verify -c -D -K -i list -E 60 -S 1024 -V all -T 10 /dev/sdX
hd_write_verify -c -D -K -i sector -E 60 -S 512 -V batch -T 10 /dev/sdX

七. Q & A

八. 介绍文档
https://cloud.tencent.com/developer/article/2345169

九.	腾讯会议录屏
https://cloud.tencent.com/developer/video/78756

https://www.bilibili.com/video/BV1aX4y1L78a/?spm_id_from=333.999.0.0&vd_source=883f83305607b323980f16140ecc0dde

十.	合作 & 试用
2023年8月开始对外分享和推荐LBA工具和自动化测试系统，目前已有十几个公司在使用、并开始有国外使用者；
2024年展望：更多存储(OS)、云计算、备份/容灾等厂商和开发者使用LBA工具和自动化测试系统！
